name=MQTT
version=1.3.2
author=Joel Gaehwiler <joel.gaehwiler@gmail.com>
maintainer=Joel Gaehwiler <joel.gaehwiler@gmail.com>
sentence=Paho MQTT library wrapper for Arduino.
paragraph=This library bundles the Embedded MQTT C/C++ Client library of the eclipse paho project and adds a thin wrapper to get an Arduino like API.
url=https://github.com/256dpi/arduino-mqtt
architectures=*
