name=MQTT
version=0.1
author=Joel Gaehwiler <joel.gaehwiler@gmail.com>
maintainer=Joel Gaehwiler <joel.gaehwiler@gmail.com>
sentence=wrapper for the official eclipse paho embedded library
paragraph=Hello there
url=http://github.com/256dpi/arduino-mqtt
architectures=*
